VITE_FB_APY_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FB_AUTH_DOMAIN = XXXXXXXXXXXXXXXXXXXXXXXX
VITE_FB_PROJECT_ID = XXXXXXXXXXXXX
VITE_FB_STORAGE_BUCKET = XXXXXXXXXXXXXXXXXXXX
VITE_FB_MESSAGING_SENDER_ID = XXXXXXXXXXXXX
VITE_FB_APP_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX